<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-areas: "header""sidebar""main""footer";
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 5px;
            height: 200vh;

        }

        .item {}

        .item-a {
            grid-area: header;
            background-color: #d9cc68;
            grid-column: span 2;

        }

        .item-b {
            grid-area: sidebar;
            background-color: #5f9563;
        }

        .item-c {
            grid-area: main;
            background-color: #a72828;
            grid-column: span 2;

        }

        .item-d {
            grid-area: footer;
            background-color: #539595;
            grid-column: span 3;
        }

        @media screen and (min-width:768px) {
            .container {
                grid-template-areas:
                    "header main"
                    "sidebar footer"
            }
        }

    </style>
</head>
<body>
   <main class="container">
       <div class="item item-a">A</div>
       <div class="item item-b">B</div>
       <div class="item item-c">C</div>
       <div class="item item-d">D</div>
   </main>

</body>
</html>
